# iTS_ApartBillingCheckList

./: Program.cs  README.md  appsettings.json  iTS_ApartBillingCheckList.csproj  iTS_ApartBillingCheckList.sln
Areas/InterfaceCollection/: IRegistrationRepository.cs  IRepositoryBase.cs  ISignUpRepository.cs
Areas/Login/Controllers/: HomeController.cs
Areas/Login/Views/Home/: Index.cshtml
Areas/Signup/Controllers/: RegistrationController.cs
Areas/Signup/Data/: ApplicationDbContext.cs
Areas/Signup/Models/: Registration.cs  SignUp.cs
Areas/Signup/Models/Repository/: RegistrationRepository.cs  SignUpRepository.cs
Areas/Signup/Views/Registration/: Create.cshtml  Index.cshtml
Controllers/: HomeController.cs
Migrations/: 20230906070440_InitDB.Designer.cs  20230906070440_InitDB.cs  20230906084734_CountryID.Designer.cs  20230906084734_CountryID.cs  20230906084932_CurrencyID.Designer.cs  20230906084932_CurrencyID.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
